<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/linear_layout"
    tools:context="com.traineepath.volodymyrvashchenko.trainee_path_task_7.MainActivity">

    <Button
        android:id="@+id/simple_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/simple_notification_style" />

    <Button
        android:id="@+id/clear_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/clear_notification_style"/>
</LinearLayout>
